<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>我的收藏</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="font/font.css">
    <link rel="stylesheet" href="./css/common/reset.css">
    <link rel="stylesheet" href="./css/common/common.css">
    <link rel="stylesheet" href="./css/my_collection.css">
    <link rel="stylesheet" href="js/utils/swiper/swiper.min.css">
    <script src="js/utils/swiper/swiper.min.js"></script>
</head>

<body>
<div class="head-wrapper">
    <div class="head">
        <div class="left">
            <a class="icon-fanhui" href="#" onclick="javascript: historyback(-1);"></a>
        </div>
        <div class="center">我的收藏</div>
        <div class="right">
            <div class="right-block">
                <i class="icon-shouye"></i><a href="">首页</a>
            </div>
        </div>
    </div>
</div>
<div class="swiper-tag border-bottom">
    <div class="text"><span class="active">花型收藏</span></div>
    <div class="text"><span>商家收藏</span></div>
    <div class="text"><span>供应收藏</span></div>
</div>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="info-wrapper">
                <div class="info">
                    <img src="./images/my_buying.png" alt="">
                    <div class="text">
                        <div class="top">#20001</div>
                        <div class="middle ellipsis"><span class="firm-name">福建省坐视布管网络科技有限公司</span></div>
                        <div class="bottom"><span class="num">￥10.00/码</span></div>
                    </div>
                    <div class="arrow icon-xiayiye"></div>
                </div>
            </div>
            <div class="info-wrapper">
                <div class="info">
                    <img src="./images/my_buying.png" alt="">
                    <div class="text">
                        <div class="top">#20001</div>
                        <div class="middle ellipsis"><span class="firm-name">福建省坐视布管网络科视布管网络科技视布管网络科技视布管网络科技技有限公司</span></div>
                        <div class="bottom"><span class="num">￥10.00/码</span></div>
                    </div>
                    <div class="arrow icon-xiayiye"></div>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="info-wrapper">
            <div class="info">
                <div class="text">
                    <div class="top ellipsis big-firm-name factory">福建省坐视布管坐视布管网络科坐视布管网络科坐视布管网络科坐视布管网络科坐视布管网络科坐视布管网络科坐视布管网络科网络科技有限公司</div>
                    <div class="middle"><span class="key">主营:</span><span class="name">面料、大边、小边、睫毛</span></div>
                    <div class="bottom">共上架&nbsp;<span class="num">168</span>&nbsp;件花型</div>
                </div>
                <div class="arrow icon-xiayiye"></div>
            </div>
        </div>
            <div class="info-wrapper">
                <div class="info">
                    <div class="text">
                        <div class="top ellipsis big-firm-name stalls">福建省坐视布管坐视布管网络科坐视布管网络科坐视布管网络科坐视布管网络科坐视布管网络科坐视布管网络科坐视布管网络科网络科技有限公司</div>
                        <div class="middle"><span class="key">主营:</span><span class="name">面料、大边、小边、睫毛</span></div>
                        <div class="bottom">共上架&nbsp;<span class="num">168</span>&nbsp;件花型</div>
                    </div>
                    <div class="arrow icon-xiayiye"></div>
                </div>
            </div>
            <div class="info-wrapper">
                <div class="info">
                    <div class="text">
                        <div class="top ellipsis big-firm-name factory">福建省坐视布管坐视布管网络科坐视布管网络科坐视布管网络科坐视布管网络科坐视布管网络科坐视布管网络科坐视布管网络科网络科技有限公司</div>
                        <div class="middle"><span class="key">主营:</span><span class="name">面料、大边、小边、睫毛</span></div>
                        <div class="bottom">共上架&nbsp;<span class="num">168</span>&nbsp;件花型</div>
                    </div>
                    <div class="arrow icon-xiayiye"></div>
                </div>
            </div>
            <div class="info-wrapper">
                <div class="info">
                    <div class="text">
                        <div class="top ellipsis big-firm-name factory">福建省坐视布管坐视布管网络科坐视布管网络科坐视布管网络科坐视布管网络科坐视布管网络科坐视布管网络科坐视布管网络科网络科技有限公司</div>
                        <div class="middle"><span class="key">主营:</span><span class="name">面料、大边、小边、睫毛</span></div>
                        <div class="bottom">共上架&nbsp;<span class="num">168</span>&nbsp;件花型</div>
                    </div>
                    <div class="arrow icon-xiayiye"></div>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="info-wrapper">
                <div class="info">
                    <img src="./images/my_buying.png" alt="">
                    <div class="text">
                        <div class="top ellipsis-two">大量供应这量供应这款面料量供应这款面料量供应这款面料量供应这款面料款面料，大量供应这款面料，大量供应这款面料，</div>
                        <div class="middle ellipsis"><span class="firm-name">福建省坐视布管网络科技有限公司</span></div>
                        <div class="bottom"><span class="time">2017-03-15</span></div>
                    </div>
                    <div class="arrow icon-xiayiye"></div>
                </div>
            </div>
            <div class="info-wrapper">
                <div class="info">
                    <img src="./images/my_buying.png" alt="">
                    <div class="text">
                        <div class="top ellipsis-two">大量供应这量供应这款面料量供应这款面料量供应这款面料量供应这款面料款面料，大量供应这款面料，大量供应这款面料，</div>
                        <div class="middle ellipsis"><span class="firm-name">福建省坐视布管网络科技有限公司</span></div>
                        <div class="bottom"><span class="time">2017-03-15</span></div>
                    </div>
                    <div class="arrow icon-xiayiye"></div>
                </div>
            </div>
            <div class="info-wrapper">
                <div class="info">
                    <img src="./images/my_buying.png" alt="">
                    <div class="text">
                        <div class="top ellipsis-two">大量供应这量供应这款面料量供应这款面料量供应这款面料量供应这款面料款面料，大量供应这款面料，大量供应这款面料，</div>
                        <div class="middle ellipsis"><span class="firm-name">福建省坐视布管网络科技有限公司</span></div>
                        <div class="bottom"><span class="time">2017-03-15</span></div>
                    </div>
                    <div class="arrow icon-xiayiye"></div>
                </div>
            </div>
            <div class="info-wrapper">
                <div class="info">
                    <img src="./images/my_buying.png" alt="">
                    <div class="text">
                        <div class="top ellipsis-two">大量供应这量供应这款面料量供应这款面料量供应这款面料量供应这款面料款面料，大量供应这款面料，大量供应这款面料，</div>
                        <div class="middle ellipsis"><span class="firm-name">福建省坐视布管网络科技有限公司</span></div>
                        <div class="bottom"><span class="time">2017-03-15</span></div>
                    </div>
                    <div class="arrow icon-xiayiye"></div>
                </div>
            </div>
            <div class="info-wrapper">
                <div class="info">
                    <img src="./images/my_buying.png" alt="">
                    <div class="text">
                        <div class="top ellipsis-two">大量供应这量供应这款面料量供应这款面料量供应这款面料量供应这款面料款面料，大量供应这款面料，大量供应这款面料，</div>
                        <div class="middle ellipsis"><span class="firm-name">福建省坐视布管网络科技有限公司</span></div>
                        <div class="bottom"><span class="time">2017-03-15</span></div>
                    </div>
                    <div class="arrow icon-xiayiye"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    var swiperTag = document.getElementsByClassName('swiper-tag')[0].getElementsByTagName('span');
    var contentSwiper = new Swiper ('.swiper-container', {
        onSlideChangeEnd: swiperControl
    });
    slideControl();

    function slideControl() {
        for (var i = 0; i < swiperTag.length; i++) {
            (function(i) {
                swiperTag[i].addEventListener('click', function() {
                    contentSwiper.slideTo(i, 300, false);
                    swiperControl(contentSwiper);
                }, false);
            })(i);
        }
    }

    function swiperControl(swiper) {
        for (var i = 0; i < swiperTag.length; i++) {
            swiperTag[i].className = swiperTag[i].className.replace('active', '');
        }
        swiperTag[swiper.activeIndex].className += ' active';
//        headRightText.innerHTML = text[swiper.activeIndex].text;
//        headRightText.setAttribute('href', text[swiper.activeIndex].link);
    }
</script>
</body>

</html>